<!doctype html>

<html lang="hu">

<head>
    <meta charset="utf-8">

    <title>Galléria</title>


    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <h1>Galléria</h1>

    <div>
        <a href="Hellblade.html">Kezdőlap</a>
        <a href="Leiras.html">A játék leírása</a>
        <a href="Galleria.html">Galléria</a>
        <a href="Tovabbiak.html">A továbbiakban</a>
    </div>

    <div class="gallery">
        <a target="_blank" href="gkep1.jpg">
            <img src="gkep1.jpg" alt="cover" width="600" height="400">
        </a>
    </div>

    <div class="gallery">
        <a target="_blank" href="gkep2.jpg">
            <img src="gkep2.jpg" alt="bridge" width="600" height="400">
        </a>
    </div>

    <div class="gallery">
        <a target="_blank" href="gkep3.jpg">
            <img src="gkep3.jpg" alt="fight" width="600" height="400">
        </a>
    </div>
    <div class="gallery">
        <a target="_blank" href="gkep4.jpg">
            <img src="gkep4.jpg" alt="tree" width="600" height="400">
        </a>
    </div>
    <div class="gallery">
        <a target="_blank" href="gkep5.jpg">
            <img src="gkep5.jpg" alt="boss" width="600" height="400">
        </a>
    </div>
    <h2>
        Néhány kép a játékról.
        Katt a képekre, hogy külön ablakban megnyíljanak teljes méretben.
    </h2>
</body>

</html>
