<!doctype html>

<html lang="hu">

<head>
    <meta charset="utf-8">

    <title>Hellblade: Senua's Sacrifice</title>

    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <h1>Hellblade Senua's Sacrifice</h1>

    <div>
        <a href="Hellblade.html">Kezdőlap</a>
        <a href="Leiras.html">A játék leírása</a>
        <a href="Galleria.html">Galléria</a>
        <a href="Tovabbiak.html">A továbbiakban</a>
    </div>
    
    <h2>
    Köszöntelek!
    Ez a weboldal a Hellblade: Senua's Sacrifice című játékról szól.
    Kérlek kattints a bal felül található linkek egyikére, hogy tovább olvashass.
    </h2>
    <img src="welcome.jpg" alt="Welcome!" id="kep1">
</body>

</html>
