<!doctype html>

<html lang="hu">

<head>
    <meta charset="utf-8">

    <title>Leírás</title>

    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <h1>A játék leírása</h1>

    <div>
        <a href="Hellblade.html">Kezdőlap</a>
        <a href="Leiras.html">A játék leírása</a>
        <a href="Galleria.html">Galléria</a>
        <a href="Tovabbiak.html">A továbbiakban</a>
    </div>
    <img src="lkep.jpg" id="kep1" alt="senua_fanart">
    <h2>
        Görgess lejjebb!
    </h2>
    <h2 id="lh">
        Nagyjából Kr.u. 790-ben járunk. A történet főhőse Senua, kinek klánját egy északi barbár nép egytől-egyig lemészárolja. Ebben a pusztításban hal meg Dillion is, Senua egyetlen igaz szerelme, aki mellett annak idején meglelte a békét és a boldogságot, és ami még fontosabb: aki mellett felül tudott kerekedni saját mentális problémái felett. De Dillion már nincs többé. Feláldozták őt a Vér Sasnak. Senua pedig ebben az elkeseredett, reményvesztett állapotban dönt úgy, hogy visszaszerzi feláldozott szerelme lelkét. Küzdelemmel és fájdalommal kikövezett útja egyenesen a Niflheimben található holtak birodalmába, Helheimbe vezet (Hel=Hell=Pokol), ahol az alvilág úrnőjével, Héllel kell majd megküzdenie. Viszont odáig igen hosszú út vezet, és Senua megbomlott elméje végigkiséri ezt az utat, amint halott szerelme koponyáját magával cipelve a megváltás felé indul. A lány apja, Zynbel, volt az igazi gonosz mindig is. A játékban a Sötétség megtestesülése tulajdonképpen maga Zynbel, aki Senua mentális betegségét egyfajta pestisként kezelte, és aki miatt Senua anyja, Galena, máglyán végezte. Ezen megrázkódtatások után a lány elméje véglegesen akkor bomlott meg, mikor szerelmét is elveszítette. És hiába kíséri őt Dillion szelleme fényes ragyogás közepette, a Sötétség végig ott ólálkodik a nyomukban, a megfelelő pillanatra várva.
    </h2>
</body>

</html>
