body {
    background-image: url("hatter0.jpg");
}

h1 {
    text-align: center;
    color: skyblue;
}

h2 {
    text-align: center;
    color: white;
    font-size: 20px;
    vertical-align: middle;
}
#lh {
    text-align: center;
    color: white;
    font-size: 20px;
    vertical-align: middle;
    margin: 250px;
}
#lhs {
    text-align: center;
    color: white;
    font-size: 20px;
    vertical-align: middle;
    margin: 100px;
}
#kep1 {
    margin: auto;
    display: block;
}
a {
    padding: 7px;
}
div.gallery {
  margin: auto;
  border: 1px solid #ccc;
  float: none;
  width: 180px;
    display: block;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}