<!doctype html>

<html lang="hu">

<head>
    <meta charset="utf-8">

    <title>Továbbiak</title>

    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <h1>A továbbiakban</h1>

    <div>
        <a href="Hellblade.html">Kezdőlap</a>
        <a href="Leiras.html">A játék leírása</a>
        <a href="Galleria.html">Galléria</a>
        <a href="Tovabbiak.html">A továbbiakban</a>
    </div>
    <img src="tkep.jpg" alt="hellblade2" id="kep1">
    <h2 id="lhs">
        A játék nagy sikere után a The Game Awards 2019-en bejelentették, hogy a játék folytatódik és kaptunk is egy hidegrázós előzetest.
    </h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/2TR0gaG01do" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id="kep1"></iframe>
    <h2>
        A kiadási dátumról lejjebb találhatsz infót.
    </h2>
    <h2 id="lh">
        A Hellblade Senua's Sacrifice folytatása a Hellblade Saga 2, nagyjából november/decemberre várható. A kiadási dátuma az Xbox Series X konzolhoz kapcsolható mivel az előbb említett eseményen lett bejelentve, hogy
        a játék, az első játékok között lesz az új generációs Microsoft konzolon és a masina piacra dobása novemberre várható. Elhelyezésileg Senua új vizekre hajózik, mivel most Izland szigetén fogunk vele kalandozni, élni át új élményeket.
    </h2>
</body>

</html>
